# Evya-backend

./: .factorypath  .project  HELP.md  pom.xml
src/main/java/com/ewe/: EvyaServerApplication.java
src/main/java/com/ewe/cenum/: ErrorCodes.java  Group.java  Roles.java
src/main/java/com/ewe/common/: SerializableResourceBundleMessageSource.java
src/main/java/com/ewe/config/: HibernateConfiguration.java  PhonePeConfig.java  SwaggerConfig.java  TwilioConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/ewe/controller/: DashboardController.java  DeletionController.java  EmployeeController.java  FleetController.java  LoginController.java  ManufacturerController.java  MobileAPIController.java  NotesController.java  PhonePeController.java  RFIDController.java  ReferralController.java  SerializableMessageBundleController.java  SiteController.java  StationController.java  StationToBecknAdapter.java  TaskController.java  TicketController.java  UsersController.java  WelcomeController.java
src/main/java/com/ewe/controller/advice/: BecknExceptionHandler.java  ErrorCtrl.java  FileUploadException.java  ServerException.java
src/main/java/com/ewe/dao/: Dao.java  GeneralDao.java  StationRepository.java
src/main/java/com/ewe/dao/impl/: DaoImpl.java  GeneralDaoImpl.java
src/main/java/com/ewe/exception/: AccessDeniedExceptionHandler.java  DuplicateException.java  DuplicatePermissionException.java  DuplicateRoleException.java  DuplicateStrategyException.java  DuplicateUserException.java  InsufficientBalanceException.java  InvalidOTPException.java  OTPRequiredException.java  OTPVerificationException.java  PermissionNotFoundException.java  RoleNotFoundException.java  StrategyNotFoundException.java  UserNotFoundException.java
src/main/java/com/ewe/form/: AddFavSiteDTO.java  ApiResponse.java  BecknSearchRequest.java  BecknSearchResponse.java  ChargerForm.java  EmployeeDTO.java  EvStationDto.java  FavSiteDTO.java  FleetDetailsForm.java  FranchiseOwnerDetailsDTO.java  GetSiteById.java  GetSiteDetailsDto.java  IssuesDto.java  LocationDto.java  LoginUser.java  ManufacturerForm.java  NoteDTO.java  PaymentRequestDTO.java  PortDto.java  PortForm.java  PortStatusResponse.java  Portdatadto.java  PortsDto.java  RFIDRequestDTO.java  ReferralCodeRequest.java  ReportDto.java  RequestResponseDTO.java  RequestedFranchisesDTO.java  SiteContactDetails.java  SiteDTO.java  SiteDetailsForm.java  SiteDetailsResponseDto.java  SiteRequestsDTO.java  StaionDto.java  StationDetailsForm.java  StationRequestsDTO.java  StationsDto.java  StatusNotificationDtos.java  TaskAssignmentDTO.java  UpdateUserDto.java  (+2 more)
src/main/java/com/ewe/httpstatus/: HttpUnauthorizedException.java  HttpUnprocessableEntityException.java
src/main/java/com/ewe/messages/: Error.java  PagedResult.java  ResponseMessage.java
src/main/java/com/ewe/pojo/: AccountTransactions.java  Accounts.java  Address.java  BaseEntity.java  BaseEntityString.java  ChargerDetails.java  ChargingActivity.java  ConnectorDetails.java  DeviceDetails.java  EV_Brands.java  EV_Models.java  EV_Variants.java  Employee.java  Entity.java  Fav_Sites.java  FleetDetails.java  Fleet_Vehicle.java  IssueNotes.java  IssueReporting.java  ManufacturerDetails.java  Month.java  Notes.java  OtpRecord.java  Owner_Orgs.java  Password.java  PhonePeOrderStatusResponse.java  PhonePePaymentRequest.java  PhonePePaymentResponse.java  PhonePeTokenResponse.java  Port.java  RFID.java  RFIDRequests.java  Referral.java  RequestedFranchises.java  Response.java  Role.java  Site.java  SiteFacilities.java  SiteLocationDetails.java  SiteOperationalDetails.java  (+9 more)
src/main/java/com/ewe/rest/: LoggingInterceptor.java
src/main/java/com/ewe/service/: BecknSearchService.java  DashboardService.java  EmailService.java  EmployeeService.java  FleetService.java  ManufacturerService.java  MobileAPIService.java  NotesService.java  PhonePeService.java  RFIDService.java  ReferralService.java  SiteService.java  StationService.java  TaskService.java  TicketService.java  UserService.java
src/main/java/com/ewe/serviceImpl/: DashboardServiceImpl.java  EmailServiceImpl.java  EmployeeServiceImpl.java  FleetServiceImpl.java  ManufacturerServiceImpl.java  MobileAPIServiceImpl.java  NotesServiceImp.java  PhonePeServiceImpl.java  RFIDServiceImp.java  ReferralServiceImp.java  SiteServiceImpl.java  StationServiceImpl.java  TaskServiceImpl.java  TicketServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  logback.xml
src/main/resources/templates/: issues-template.html  reset-password-link.html  set-password.html  ticket-creation-email.html
